<!DOCTYPE html>
<html>
    <head>
        <title>
            Project
        </title>
        <meta charset="utf-8">
        <link href="./maincss.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div>
            <div style="display: inline-block;">
                <img src="./LOFO.png"  width="390px" style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
               </div>
               <div style="text-align: center; display: inline-block; vertical-align:6px; margin-left: 20px; margin-right: 20px;">
                 <a href="./index.html" style="vertical-align: middle;  " class="nav">HomePage</a>
           
               </div>
  
               <div style="text-align: center; display: inline-block; vertical-align:6px; margin-left: 20px; margin-right: 20px;">
                <a href="./Project.html" style="vertical-align: middle;  "class="nav"><b>Project</b></a>
               </div>
  
               <div style="text-align: center; display: inline-block;vertical-align:6px; margin-left: 20px; margin-right: 20px;">
                 <a href="./TechBlog.html" style="vertical-align: middle; "class="nav">Mixed Technical Blog</a>
              
               </div>
               <div style=" text-align: center; display: inline-block; vertical-align:6px;  margin-left: 20px; margin-right: 20px;">
                 <a href="./LifeBlog.html" style="vertical-align: middle; "class="nav">Daily Life Blog</a>
          
               </div>
               <div style="text-align: center; display: inline-block; vertical-align:6px;  margin-left: 20px; margin-right: 20px;">
                 <a href="./index.html#author" style="vertical-align: middle;"class="nav">About the author</a> 
              
               </div>
               <div style="text-align: center; display: inline-block; vertical-align:-25px;  margin-left: 20px; margin-right: 20px;"class="nav">
                <a href="http://www.tonymisaka.cn/Project.html" style="vertical-align: middle; "><img src="./CNFlag.png" width="33px" height="20px"></a> 
                <p style="margin-top: 0px;font-size: 10px;">国服切换<br>China Homepage</p>
             
              </div>

        </div>
        <!--main title-->
        <div>
            <h1 style="text-align:center; color:lightskyblue; font-size: 45px;">
                Project Display
            </h1>
            <h2 style="text-align:center; font-size: 80px; color:rgb(255, 0, 0); margin-top: 150px;">
                In Developing！Wait！
            </h2>




        </div>
    </body>
</html>